APP_ENV=testing
APP_KEY=SomethingRandom
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=jobimarklet_tests
DB_USERNAME=travis
DB_PASSWORD=

CACHE_DRIVER=array
QUEUE_DRIVER=sync
SESSION_DRIVER=array

#Currently integrated with Mailgun service. Feel free to change to whatever you prefer.
MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=
