APP_ENV=testing
APP_KEY=SomethingRandom
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=jobimarklet_tests
DB_USERNAME=travis
DB_PASSWORD=

CACHE_DRIVER=array
QUEUE_DRIVER=sync
SESSION_DRIVER=array
